{
    "name": "arihito/arihito-php-framework_201910",
    "description": "This is a Arihito's PHP framework",
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-intl": "^7.3",
        "ext-mbstring": "^7.3"
    },
    "config": {
        "sort-packages": true
    }
}
